<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="168dp"
    android:layout_height="168dp"
    android:layout_margin="@dimen/margin_normal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/mock_img"
        app:roundedCornerRadius="@dimen/radius_normal"
        android:scaleType="centerCrop"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button_like"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/red"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />


</FrameLayout>